OPENAI_API_KEY=
PERSONALIZATION_FILE=./personalization.json
ACTIVE_MEMORY_FILE=./active_memory.json
POSTGRES_URL=
SQLITE_URL=./db/mock_sqlite.db
TELEGRAM_BOT_TOKEN=7481452501:AAGUzLNbGjGdaSz-rpKNneEL3Hme-vDVFZw
TELEGRAM_CHAT_ID=6736644640
TELEGRAM_URL=https://api.telegram.org/bot
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER_FROM=
DOMAIN=
